Zingabopp/JsonValidate-Action/action.yml
name: JsonValidate
description: Validates a json file against a schema using ajv
author: Zingabopp
inputs:
  json-schema:
    description: Path to the json schema file
    required: true
  json-file:
    description: Path to the json file to validate
    required: true
  use-draft:
    description: Specify which schema the json-schema uses. Draft-07 is default, draft-04 and draft-06 are supported.
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Zingabopp/JsonValidate-Action/.github/workflows/test.yml
- uses: ./
  with: 
    json-schema: https://raw.githubusercontent.com/Zingabopp/BeatSaberMultiplayerServerRepo/master/ServerRepositorySchema.json
    json-file: __tests__/CompatibleServers.json

Zingabopp/JsonValidate-Action/.github/workflows/test.yml
- uses: ./
  with: 
    json-schema: https://raw.githubusercontent.com/Zingabopp/BeatSaberMultiplayerServerRepo/master/ServerRepositorySchema.json
    json-file: __tests__/CompatibleServers.json
    use-draft: draft-06

Zingabopp/JsonValidate-Action/.github/workflows/test.yml
- uses: ./
  with: 
    json-schema: ./ServerRepositorySchema.json
    json-file: ./CompatibleServers.json
    use-draft: draft-06